<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4 Historical Divination Methods for Predicting the Future</title>
    <style>
      body{
        /* make all text courier, set margin and padding to 0 */
        font-family: "courier", monospace;
        margin: 0;
        padding: 0;
      }
      h1{
        /* make your headers #128ded color and bold */
        color: #128ded;
        font-weight: bold;
      }
      p{
        /* make your paragraphs 14pt, double-spaced and 10px of padding on the left and right */
        font-size: 14pt;
        line-height: 2;
        padding: 0 20px;
      }
      a{
        /* make your links red, italics, and underlined */
        color: red;
        font-style: italics;
        text-decoration: underline;
      }
      a:hover{
        /* make the background color of your link black and the text white when you hover over it */
        color: white;
        background-color: black;
      }
      ul{
        /* make bullet points red squares */
        list-style-type: square;
        color: red;
      }
      img{
        /* make the image 300px wide and 220px high, 10px of padding, and a 3px dashed border in the color of your choice */
        width: 300px;
        height: 220px;
        border: 3px dashed pink;
      }
      footer{
        /* style the footer so it has a black background and white text */
        color: white;
        background-color:black;
      }
    </style>

  </head>
  <body>
    <h1>4 Historical Divination Methods for Predicting the Future</h1>

      <p>Humans have been trying to predict the future since long before the Magic 8 Ball was invented. Divination, often using bones and entrails, was a common practice in the ancient world, and perhaps even earlier. Since then, it's seemed like just about any handy object lying around—books, chickens, even cheese—has been used to attempt a glimpse at upcoming events, leading to a host of compound words formed with the suffix -mancy (which can be traced back to the Ancient Greek for "seer" or "prophet"). Here are some of the more intriguing forms of historical divination—some may even still be practiced today, depending on who you ask—from the widespread and better known to the more delightfully obscure.</p>

      <ul>
        <li><a href="tyromancy.html">Tyromancy</a></li>
        <li><a href="ornithomancy.html">Ornithomancy</a></li>
        <li><a href="pyroosteomancy.html">Pyro-osteomancy</a></li>
        <li><a href="ceromancy.html">Ceromancy</a></li>
      </ul>

      <p>Text and images courtesy of MentalFloss and Unsplash</p>
      <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
      </footer>
  </body>
</html>
