<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ornithomancy (divination using birds)</title>
    <style>
      body{
        /* make all text courier, set margin and padding to 0 */
        font-family: "courier", monospace;
        margin: 0;
        padding: 0;
      }
      h1{
        /* make your headers #128ded color and bold */
        color: #128ded;
        font-weight: bold;
      }
      p{
        /* make your paragraphs 14pt, double-spaced and 10px of padding on the left and right */
        font-size: 14pt;
        line-height: 2;
        padding: 0 20px;
      }
      a{
        /* make your links red, italics, and underlined */
        color: red;
        font-style: italics;
        text-decoration: underline;
      }
      a:hover{
        /* make the background color of your link black and the text white when you hover over it */
        color: white;
        background-color: black;
      }
      ul{
        /* make bullet points red squares */
        list-style-type: square;
        color: red;
      }
      img{
        /* make the image 300px wide and 220px high, 10px of padding, and a 3px dashed border in the color of your choice */
        width: 300px;
        height: 220px;
        border: 3px dashed pink;
      }
      footer{
        /* style the footer so it has a black background and white text */
        color: white;
        background-color:black;
      }
    </style>

  </head>
  <body>
    <h1>Ornithomancy (divination using birds)</h1>
      <img src="images/ornithomancy.jpg" alt="flock of birds"/>
      <p>Interpreting the behavior of birds is one of the oldest forms of divination, and was a common part of Greek religious life. In Aristophanes's comedy The Birds, the <a href="http://classics.mit.edu/Aristophanes/birds.html">leader of a chorus of birds</a> brags of their usefulness in divination: "Before undertaking anything, whether a business transaction, a marriage, or the purchase of food, you consult the birds by reading the omens." (However, the bird also says: "With you a word is an omen, you call a sneeze an omen, a meeting an omen, an unknown sound an omen, a slave or an ass an omen.") In Rome, ornithomancy was practiced by public priests known as augurs, who "took the auspices" by observing birds and other natural signs, such as thunder and lightning, to interpret the will of the gods. The number, flight, and cries or songs of both wild birds and caged sacred chickens could be used; if food fell from the beaks of the chickens while they were eating, it was a very propitious sign.</p>

      <p>Text and images courtesy of MentalFloss and Unsplash</p>
      <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
      </footer>
  </body>
</html>
